Be careful what you wish for, Toggle!
$1000-$3161
3:56
END
SW

Broken Hearts & Broken Speakers
$1000-$235B
2:17
LOOP
SW

Creation Reconciled
$1000-$2827
3:29
END
SW

Dudelking Returns
$1000-$3482
3:01
END
SW

Fall is on its way
$1000-$24EB
2:38
END
SW

Final Boss Defeated
$1000-$1E6F
2:13
LOOP
NT

Grillende Zirpe
$1000-$1F78
3:08
END
NT

Groofie Neu
$1000-$25BD
3:26
LOOP
SW

Instrument by Accident
$1000-$24AB
3:47
LOOP
SW

Piepmatz
$1000-$254C
2:51
LOOP
SW

Popnudel
$1000-$1E1E
3:51
LOOP
NT

Schadstoff
$1000-$2A24
1:55
END
SW

Seekrank und Skorbut
$1000-$2820
3:17
END
SW

ZeckenSID
$1000-$251E
1:34
END
SW
